#1
list = [1, "hello", 2 + 3j, 3.14]
print(list)

#2
x = [1,2,3,4,5]
a = x[1:3]
print("slicing x :",a)

#3
x = [1,2,3,4,5]
def calculate(lst):
    sum_result=sum(lst)
    multiply_result=1
    for num in lst:
        multiply_result*=num
    return sum_result,multiply_result
sum_result,multiply_result = calculate(x)
print("Sum:",sum_result)
print("Multiply:",multiply_result)

#4
def find_largest_smallest(number):
    if len(number) == 0:
        return None
    
    largest = number[0]
    smallest = number[0]
    
    for num in number:
        if num > largest:
            largest = num
    for x in number:
        if num < largest:
            largest = num
            
    return largest,smallest

number_list = [1,2,3,4,5]

largest_number, smallest_number = find_largest_smallest(number_list)
print("Largest number:", largest_number)
print("Smallest number:", smallest_number)

#5
initial_list = [2,34,45,67,88,65,43,22,34,67,87,65]
